server.port=8885
spring.main.allow-bean-definition-overriding=true
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
fit.justyoga.firebase.config.path=/static/credo-f7d83-firebase-adminsdk.json


aws.access_key_id=access_key_id
aws.secret_access_key=secret_access_key
aws.s3.bucket=app-data-qa
aws.s3.public.bucket=qa-content-data
aws.s3.region=ap-south-1
