server.port=8887
spring.main.allow-bean-definition-overriding=true
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
spring.datasource.url=jdbc:mysql://mysql:3306/review?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=local
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa..properties.org.hibernate.envers.store_data_at_delete=true
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000