# justyoga.fit

./: README.md  godaddy.html  pom.xml
auth/: build_image.sh  pom.xml
blog/: build_image.sh  pom.xml
bookmark/: build_image.sh  pom.xml
client/: pom.xml
client-ui/: Dockerfile  README.md  build_image.sh  config.js  package-lock.json  package.json  quasar.conf.js
client-ui/src/: App.vue  index.template.html
client-ui/src-capacitor/: capacitor.config.json  package-lock.json  package.json
client-ui/src-cordova/: config.xml  package-lock.json  package.json
client-ui/src-ssr/: index.js
client/src/main/java/com/justyoga/client/: ClientApplication.java
client/src/main/java/com/justyoga/client/auth/: AuthClient.java
client/src/main/java/com/justyoga/client/blog/: BlogClient.java
client/src/main/java/com/justyoga/client/config/: FeignSupportConfig.java
client/src/main/java/com/justyoga/client/place/: PlaceClient.java
client/src/main/java/com/justyoga/client/profile/: ProfileClient.java
client/src/main/java/com/justyoga/client/user/: RoleClient.java  UserClient.java
client/src/test/java/com/justyoga/client/: ClientApplicationTests.java
collection/: build_image.sh  pom.xml
config/: build_image.sh  pom.xml
discovery/: build_image.sh  pom.xml
discovery/src/main/java/com/justyoga/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml  logback-spring.xml
discovery/src/test/java/com/justyoga/discovery/: DiscoveryApplicationTests.java
docker/: all_databases_insert.sql  build_auth.sh  build_blog.sh  build_bookmark.sh  build_client.sh  build_collection.sh  build_config.sh  build_discovery.sh  build_elk.sh  build_gateway.sh  build_just_yoga_ui.sh  build_library.sh  build_location.sh  build_place.sh  build_profile.sh  build_review.sh  build_search.sh  build_user.sh  build_util.sh  docker-compose.yml  dump_insert.sh  prod-docker-compose.yml  prod-start-all.sh  run_ui.sh  start-all.sh  stop-all.sh
docker/config-data/: auth-docker.properties  blog-docker.properties  bookmark-docker.properties  collection-docker.properties  gateway-docker.properties  library-docker.properties  location-docker.properties  place-docker.properties  profile-docker.properties  review-docker.properties  search-docker.properties  user-docker.properties
elk/: build_image.sh
gateway/: build_image.sh  pom.xml
just-yoga-ui/: Dockerfile  README.md  build_image.sh  config.js  nuxt.config.js  package-lock.json  package.json
location/: build_image.sh  pom.xml
location/src/main/java/com/justyoga/location/: LocationApplication.java  package-info.java
location/src/main/java/com/justyoga/location/config/: GoogleApiConfig.java  HttpTraceConfiguration.java  SwaggerConfig.java
location/src/main/java/com/justyoga/location/service/impl/: GoogleServiceImpl.java  LocationServiceImpl.java
location/src/main/java/com/justyoga/location/service/interfaces/: GoogleService.java  LocationService.java
location/src/main/java/com/justyoga/location/util/: Geometry.java  GoogleResponse.java  Location.java  Result.java
location/src/main/java/com/justyoga/location/web/: package-info.java
location/src/main/java/com/justyoga/location/web/config/: WebConfig.java
location/src/main/java/com/justyoga/location/web/dto/: AutocompleteDTO.java  LocationDTO.java  LocationFromIpDTO.java  RedirectDTO.java
location/src/main/java/com/justyoga/location/web/handler/: ErrorResponseAdvice.java
location/src/main/java/com/justyoga/location/web/resource/: LocationResource.java
location/src/main/java/com/justyoga/location/web/response/: AutocompleteResponse.java
location/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
location/src/test/java/com/justyoga/location/: LocationApplicationTests.java
place/: Dockerfile  build_image.sh  pom.xml
profile/: build_image.sh  pom.xml
review/: Dockerfile  build_image.sh  pom.xml
search/: build_image.sh  pom.xml
user/: build_image.sh  pom.xml
util/: pom.xml
util/src/main/java/com/justyoga/util/annotation/: MaintainUserContext.java  MaintainUserContextAspect.java  UserContext.java
util/src/main/java/com/justyoga/util/config/: HttpTraceLogFilter.java  MyErrorDecoder.java
util/src/main/java/com/justyoga/util/dto/: AddressDTO.java  BaseDTO.java
util/src/main/java/com/justyoga/util/dto/blog/: BlogCommentDTO.java  BlogDTO.java  BlogImageDTO.java  BlogLikeDTO.java  BlogVideoDTO.java
util/src/main/java/com/justyoga/util/dto/bookmark/: UserBookmarkDTO.java
util/src/main/java/com/justyoga/util/dto/cache/: CacheApi.java  GenericCacheDTO.java
util/src/main/java/com/justyoga/util/dto/collection/: CollectionBlogDTO.java  CollectionDTO.java  CollectionImageDTO.java  CollectionVideoDTO.java
util/src/main/java/com/justyoga/util/dto/place/: AdministrativeAreaLevel1DTO.java  AutocompleteDTO.java  BreadcrumbDTO.java  CountryDTO.java  DataWithBreadcrumb.java  LocalityDTO.java  LocationDTO.java  LocationDetailedDTO.java  LocationFromIpDTO.java  PlaceIdsDTO.java  RedirectDTO.java  SubLocalityLevel1DTO.java  SubLocalityLevel2DTO.java
util/src/main/java/com/justyoga/util/dto/profile/: ImageDTO.java  InterestDTO.java  LocationWiseEPDTO.java  MediaType.java  MedicalExpertiseDTO.java  UserBasicInfoDTO.java  UserMedicalExpertiseDTO.java  UserYogaCertificateDTO.java  UserYogaExpertiseDTO.java  VideoDTO.java  YogaCertificateDTO.java  YogaExpertiseDTO.java
util/src/main/java/com/justyoga/util/dto/review/: ReviewCommentDTO.java  ReviewDTO.java  ReviewImageDTO.java  ReviewLikeDTO.java  ReviewVideoDTO.java
util/src/main/java/com/justyoga/util/dto/user/: RoleDTO.java  UserDTO.java
util/src/main/java/com/justyoga/util/error/: ErrorDetails.java  ErrorResponse.java
util/src/main/java/com/justyoga/util/exception/: AppException.java  AppStatusCode.java
util/src/main/java/com/justyoga/util/page/: PageDTO.java
util/src/main/java/com/justyoga/util/response/: BaseResponse.java  Status.java
util/src/main/java/com/justyoga/util/string/: StringUtil.java
util/src/main/java/com/justyoga/util/web/: CookieManager.java
(+842 files in other folders)
