<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.justyoga</groupId>
    <artifactId>just-yoga</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent-project</name>

    <modules>
        <module>config</module>
        <module>library</module>
        <module>discovery</module>
        <module>auth</module>
        <module>place</module>
        <module>location</module>
        <module>user</module>
        <module>profile</module>
        <module>util</module>
        <module>client</module>
        <module>gateway</module>
        <module>review</module>
        <module>blog</module>
        <module>search</module>
        <module>collection</module>
        <module>bookmark</module>
    </modules>

</project>
