server.port=8011
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
zuul.sensitive-headers=
fit.justyoga.firebase.enabled=true
