server.port=8881
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
spring.sleuth.sampler.probability=1
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
fit.justyoga.firebase.enabled=true
fit.justyoga.firebase.config.path=/static/${FIREBASE_FILE_NAME}
