server.port=8011
spring.redis.host=${REDIS_SERVER:localhost}
spring.redis.password=${REDIS_PASSWORD:localhost}
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
spring.sleuth.sampler.probability=1
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.connection-timeout=3000
zuul.ignoredServices='*'
zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500

zuul.ratelimit.enabled=true
zuul.ratelimit.key-prefix=zuul-rate-limit
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=${SHOW_RATE_HEADER:false}

zuul.ratelimit.default-policy-list[0].limit=50000
zuul.ratelimit.default-policy-list[0].refresh-interval=PT1M
zuul.ratelimit.default-policy-list[0].type[0]=origin=172.18.0.2
zuul.ratelimit.default-policy-list[0].breakOnMatch=true

zuul.ratelimit.default-policy-list[1].limit=50
zuul.ratelimit.default-policy-list[1].refresh-interval=PT1M
zuul.ratelimit.default-policy-list[1].type[0]=origin

# Adding rate limit policy to "library"
zuul.ratelimit.policy-list.library[0].limit=50
zuul.ratelimit.policy-list.library[0].refresh-interval=P1D
zuul.ratelimit.policy-list.library[0].type[0]=url=/api/v1/media-upload/url
zuul.ratelimit.policy-list.library[0].type[1]=origin
zuul.ratelimit.policy-list.library[1].limit=50
zuul.ratelimit.policy-list.library[1].refresh-interval=P1D
zuul.ratelimit.policy-list.library[1].type[0]=url=/api/v1/media-upload/url/public
zuul.ratelimit.policy-list.library[1].type[1]=origin

fit.justyoga.firebase.enabled=true
