server.port=8885
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
spring.sleuth.sampler.probability=1
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
fit.justyoga.firebase.enabled=true
fit.justyoga.firebase.config.path=/static/credo-f7d83-firebase-adminsdk.json

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

aws.access_key_id=${AWS_ACCESS_KEY}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_BUCKET}
aws.s3.public.bucket=${AWS_PUBLIC_BUCKET}
aws.s3.region=${AWS_REGION}
