server.port=8889
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=refresh
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
spring.sleuth.sampler.probability=1
fit.yoga="hi yoga changed again and again"