server.port=8881
spring.main.allow-bean-definition-overriding=true
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
fit.justyoga.firebase.config.path=/static/qa-firebase.json
