server.port=8889
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logstash.server=localhost:5044
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
spring.sleuth.sampler.probability=1
fit.yoga="hi yoga local!"